INFLUXDB_ADMIN_USERNAME='admin'
INFLUXDB_ADMIN_PASSWORD='12345678'
INFLUXDB_ORG='org name'
INFLUXDB_BUCKET='bucket name'
INFLUXDB_TOKEN='any_secret_without_spaces'

TMS_TOKEN='qase token'

GRAFANA_ADMIN_USERNAME='admin'
GRAFANA_ADMIN_PASSWORD='12345678'

AGREGATOR_PROJECT_CODE='UL'